{
  "IdentityServer": {
    "Clients": {
      "TechRSSReader.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AppSettings": {
    "MLModelFile":  "c:\\Andreww\\Development\\TechRSSReader\\src\\WebUI\\MLModels\\MLModel.zip"
  },
"AllowedHosts": "*"
}
